My game works as a kind of first person shooter aim practice. When first opening the program 15 ellipses appear in different locations, and they slowly move. The  ellipses are mad so they look like targets, and the cursor made to represent a crossair form a gun. On the top left corner there is a button saying "Add more targets", which then as it indicates adds 15 more targets to the canvas. When clicking on the ellipses two things happen. First of all the ellipse will dissapear and second of all a gun sound will appear. 

In my program I have made one single object, which is the ellipses, that spawns in different locations. It consist of different attributes, which are specific fill, stroke and strokeweight values. This is done by adding a class and a constructor. In order to make the bubbles spawn I have chosen to make a for loop so it is very easy to change. The for loop gets its information from an empty array. The ampty array gets filled with each of the objects 15 due to the for loop and the push function. In order to make the bubbles dissapear and play sound whenever the bubbles are being pressed upon I have used something named dist, which calculated distance. So if the distance between the mouse and the center of the object is less than the radius of the object, the mousePressed function is not being excecuted on top of an object. 

The main idea of object-oriented programming is that instead of looking at each and every one of the tasks and sequences, that the computer will have to run through, object orientated programming revolves more around the defined object and their interaction with each other. It is about making the user interpret through the abstraction, that the programer have chosen. This abstraction can play a crucial role. The programmer chooses what can be interpreted by the user and what can not by pointing out the specific abstracting points.

When looking at my program I would say that it is closely related to the upcoming phenomenon of E-sports, which plays a huge part of the current digital culture. Beforehand it was considered something only geeks were doing, but now these people are considered as athletes winning massive prices. When talking about complex details, and how operations are being abstracting I think it is relevant to talk about why it is important to include these details. First of all the user can only percieve and understand what you give them. By that i believe that the details you give a certain object plays a crucial role in the overall feeling of the program. Same goes with for example a auther describing a character in a novel. They choose different attributes that, they choose to give this certain charater, which plyas a crucial role of our understandig and sympathy of the story. 

RUNME: https://simonvannguyen.gitlab.io/aestetic-programming-2020/miniEx6/

Link to respository: https://gitlab.com/SimonVanNguyen/aestetic-programming-2020/-/tree/master/public/miniEx6

<img alt="YAP" src="https://i.imgur.com/6BB9DNN.png"> 