The main concept of the work is a troll face png, that i have mapped so it works as a sort of button, furthermore on the top left hand side there is a emoji, with constrantly moving pupils and mouth. It is supposed to be a meme (internet joke). Whenever the troll face is pressed upon a sentence, which is supposed to be relateable pops up. The placement of the text is set to random, and it continues to print after each press on the button. 

My main intention was actually not to make this sort of program. It was to make a program that would show imperfections instead of the perfect. I didn't choose to make this because working on the initial idea i got insipired to make another kind of program. 

I want to express happiness through my program. There is no further thought into it than that, although you could argue that my program underlines the current trend of the internet. Currently a so called "meme" is seen as very trendy, and it's basicly making relateable jokes and posting them on the internet. I thought that the pause week gave me a occasion to experiment and code more loosely, without thinking that much about the concept behind.

I thought that my miniEx2 was very simple (not neccesarily a bad thing) therefore i chose to remake it. I kept the main shape of the emoji, and changed some characteristics of it. For example i made the ellipse x and y position shift position under a certain 

As far as what aesthetic programming means and may be, it is not meant to be understood as something aestetic in traditional sense as for example how colors match each other or how different shapes are in good contrast. Talking about aestetic programing it is more leaned towards how programming can affect and have been affected by society and political agendes etc. When we think about programming in contemporary society, we imagine computer nerds sitting in a basement for 60 hours a week, but programming is much more than that, and that's the point of aestetic programming. Than programming can be put into way other contexts and it can effect many crucial things in society. Facebook, Google, Spotify, Netflix etc. are all corps that utilize programmers and software engineers to optimize their program. We as users are affected by what these people choose to do, which lines of code they write and choose not to write. Therefore the big corps can change the digital culture "game" simply by adjusting some lines of code in their program. An example of this could be Instagram trying to censor the ammount of likes on profiles. This can lead to drastic change in how people interact on social media and also digital culture.     

RUNME: https://simonvannguyen.gitlab.io/aestetic-programming-2020/miniEx5/

Link to repository: https://gitlab.com/SimonVanNguyen/aestetic-programming-2020/-/tree/master/public/miniEx5

<img alt="YAP" src="https://i.imgur.com/96ok5Od.png"> 