Describe your program and what you have used and learnt.

My program is an static program that illustrates two emojis (The Corona Virus and an Asian wearing a face mask with a X across). In order to this i have experimented with a lot of colors, shapes and lines. I haven't used any variables or such, cause this task didn't require more than an illustration.Furthermore i feel like i have learned the basics of shapes and colours and can utilize them with a somewhat fine outcome. I have also learned to use the shapes in combination with each other to create a new/different shape.

How would you put your emoji into a wider cultural context that concerns representations, identity, race, social, economics, culture, device politics and beyond? (Try to think through the assigned reading and your coding process, and then expand that to your experience and thoughts - this is a difficult task, you may need to spend sometimes in thinking about it).

I would say that my emojis are quite controversial since it revolves around a deadly epdedimy and race. First of all i've made the Corona Virus emoji cause i feel as the chinese government wants to shut down the virus, but not in terms of actually finding antidope, but by censuring everything or everyone talking about the virus. It was earlier discover by the media that the doctor, who initially found the virus had died, and the chinese media tried to hide it. Later it was discovered that the doctor was silenced by the chinese government, making it clear that the chinese government did not want people to know about the virus. So by making this kind of emoji it sort of eliminates this censor and enables everybody and everyone to have awareness of the virus. It should not be silences since this is serious and can cost many human lives. The 2. emoji I have made is meant to be an asian with a face mask, with a X across. This emoji revolves around the racism or judgement that has occoured with the virus. Of course there is a logic behind who is infected and who is not (mostly asian are infected), but I do not believe that you should judge somone based on their skin color, which is the case here. This emoji sort of indicates that, everybody can have the virus and not only asian people can carry it.    

RUNME: https://simonvannguyen.gitlab.io/aestetic-programming-2020/miniEx2/

Repository: https://gitlab.com/SimonVanNguyen/aestetic-programming-2020/-/tree/master/public/miniEx2

<img alt="YAP" src="https://i.imgur.com/4A8rZLv.png"> 